<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Co-authored by Mac Goodwin, Chloe Jambor, Nicki Ridsdale, Sam West">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <title>Cookie Crumbs</title>
        
        <style type="text/css"> 
            .banner {
                padding: 50px;
                text-align: center;
                font-family: 'Consolas';
                background-color: rgb(205, 137, 78);
                color: white;
                font-size: 7em;
                width: 100%;
            }

            .header {
                text-align: center;
            }

            .center{
                margin: 7.5% 20% 0 20%;
                padding: 0;
                width: 75%;
            }

            td {
                white-space: normal !important; 
                word-wrap: break-word;  
            }

            table {
                table-layout: fixed;
            }
        </style>
    </head>
    
    <body>
        <div class="banner">       
            <span style="color: white;">></span><span style="color:rgb(135, 66, 26);">cookie</span><span style="color: white;">crumbs</span>
        </div>
        <div class="header">
            <h2>Your cookie trail for:</h2>
            <h3>URL will go here</h3>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Value</th>
                    <th scope="col">Domain</th>
                    <th scope ="col">Expires</th>
                    <th scope='col'>Secure</th>
                </tr>
            </thead>
                <tbody>
                    {% for cookie in cookieObjects %}                    
                    <tr>
                        <th scope="row">{{cookie.name}}</th>
                        <td>{{cookie.value}}</td>
                        <td>{{cookie.domain}}</td>
                        <td>{{cookie.expires}}</td>        
                        <td>{{cookie.secure}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
        </table>
        <p>Total insecure cookies:</p>
        <p>{{insecureTotal}}</p>
        <p>Total session cookies:</p>
        <p>{{sessionTotal}}</p>
    </body>
</html>